{
    "name": "Thumbnail Bot",
    "description": "A Telegram bot to add custom thumbnails to videos",
    "repository": "https://github.com/cantarella-wuwa/cantarellabots-thumbnail-bot",
    "logo": "https://i.ibb.co/0jjgxKM4/changli-wuthering-waves-4k-wallpaper-uhdpaper-com-437-2-b.jpg",
    "keywords": [
        "telegram",
        "bot",
        "thumbnail",
        "video"
    ],
    "stack": "container",
    "env": {
        "API_TOKEN": {
            "description": "Telegram Bot Token from @BotFather",
            "required": true
        },
        "MONGO_URL": {
            "description": "MongoDB Connection String",
            "required": true
        },
        "OWNER_ID": {
            "description": "Your Telegram User ID",
            "required": true
        },
        "CHANNEL_URL": {
            "description": "Channel URL for Join button",
            "required": false
        },
        "DEV_URL": {
            "description": "Developer Telegram URL",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "Log Channel ID (e.g., -100xxxx)",
            "required": false
        }
    }
}